set timeout=5
set default=0

menuentry "qword - VBE 1024x768 (recommended)" {
    multiboot /boot/kernel.bin display=vbe vbe_res=1024x768
}

menuentry "qword - VBE 800x600" {
    multiboot /boot/kernel.bin display=vbe vbe_res=800x600
}

menuentry "qword - VBE 640x480" {
    multiboot /boot/kernel.bin display=vbe vbe_res=640x480
}

menuentry "qword - VBE EDID (high resolution support)" {
    multiboot /boot/kernel.bin display=vbe edid=enabled
}

menuentry "qword - VGA textmode" {
    multiboot /boot/kernel.bin display=vga
}

menuentry "qword - Default" {
    multiboot /boot/kernel.bin
}
